from sklearn.ensemble import RandomForestClassifier
import pickle
import numpy as np 
import pandas as pd

codes = [
    "D50.9 Железодефицитная анемия неуточненная",
    "D51.9 Витамин-B12-дефицитная анемия неуточненная",
    "D52.9 Фолиеводефицитная анемия неуточненная",
    "D53.9 Анемия, связанная с питанием, неуточненная", 
    "D56.9 Талассемия неуточненная", 
    "D57.8 Другие серповидно-клеточные нарушения",
    "D58.9 Наследственная гемолитическая анемия неуточненная",
    "D59.9 Приобретенная гемолитическая анемия неуточненная", 
    "D60.9 Приобретенная чистая красно-клеточная аплазия неуточненная",
    "D61.9 Апластическая анемия неуточненная",
    "D62.0 Острая постгеморрагическая анемия",
    "D63.8 Анемия при других хронических болезнях, классифицированных в других рубриках",
    "D64.4 Врожденная дизэритропоэтическая анемия"
]

with open("model.pkl", "rb") as f:
    model = loaded_model = pickle.load(f)

    cols = ["pol", "ves", "travma", "onko", "infec", "uzi", "nasled",
        "HGB", "erit", "leik", "PLT", "gematok", "MCH", "MCHC", "MCV",
        "pokazatel", "Fe", "OZSS", "Ferrit", "B12", "billirubin", "belok",
        "folievay", "albumin", "mielogramma", "Kumbs"
    ]

    array = pd.DataFrame([
        [0, #Пол
        0.54, #Вес
        0, #травма 
        0, #онко +
        0, #инфекция +  
        0, #узи +
        0, #наследст +
        101.00, #HGB Исследование уровня общего гемоглобина в крови
        2.39, # erit Исследование уровня эритроцитов в крови
        7.54, # leik Исследование уровня лейкоцитов в крови
        153.71, #PLT Исследование уровня тромбоцитов в крови
        31.01, #gematok Оценка гематокрита
        22.47, #MCH Определение среднего содержания гемоглобина в эритроцитах (MCH)	
        170.62,	#MCHC Средняя концентрация гемоглобина в эритроцитах (MCHC)
        70.26, #MCV Средний объем эритроцитов (MCV)
        0.67, #Цветовой показатель
        5.97, #Fe Исследование уровня железа в сыворотке крови
        35.30, #OZSS Исследование железосвязывающей способности сыворотки (ОЖСС)
        3.07, #Ferrit Исследование уровня ферритина в крови
        438.43, #B12 Определение уровня витамина B12 (цианокобаламин) в крови
        3.10, #billirubin Исследование уровня общего билирубина в крови
        46.76, #belok Исследование уровня общего белка в крови
        8.43, #folievay Исследование уровня фолиевой кислоты в сыворотке крови
        18.03, #albumin Исследование уровня альбумина в крови
        0, #mielogramma (миелограмма)
        0 #Прямой антиглобулиновый тест (прямая проба Кумбса) 
        ], 
    ],columns=cols)

    res = model.predict(array)
    print(codes[res[0]-1])
    